spring.datasource.username=abhi
spring.datasource.password=abhi
spring.datasource.url=jdbc:mysql://localhost:3306/shopify
spring.jpa.hibernate.ddl-auto=update



shopify.app.secret=b0792df6c5cf1e145f6b79d4ecfdf172
shopify.app.key = b5f68bd776d22ca969eecff7ca9a4abb
shopify.app.state = test1234
shopify.app.redirect_uri = http://localhost:3000/api/auth
shopify.app.scope = write_products,read_products,write_orders,read_orders,write_customers,read_customers,read_orders,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,read_third_party_fulfillment_orders,write_third_party_fulfillment_orders,write_fulfillments,read_inventory,write_inventory
shopify.app.access_mode=per-user
shopify.oauth.callback.uri=http://localhost:3000/api/auth
shopify.app.shop=lucenttraining
shopify.app.url = https://lucenttrainingstore.myshopify.com/admin/api/2023-01/

spring.mail.username = abhiraj20abc@gmail.com
server.port=3000 

#MDC
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{user}] - %msg%n