spring.datasource.username=abhi
spring.datasource.password=abhi
spring.datasource.url=jdbc:mysql://localhost:3306/shopify
spring.jpa.hibernate.ddl-auto=update


shopify.app.secret=b0792df6c5cf1e145f6b79d4ecfdf172
shopify.app.key = b5f68bd776d22ca969eecff7ca9a4abb
shopify.app.state = test123
shopify.app.redirect_uri = http://localhost:3000/api/auth
shopify.app.scope = write_products,read_products,write_orders,read_orders,write_customers,read_customers
shopify.app.access_mode=per-user
shopify.oauth.callback.uri=http://localhost:3000/api/auth
shopify.app.shop=lucenttraining
shopify.app.url = https://lucenttraining.myshopify.com/admin/api/2023-01/
shopify.app.token = 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

server.port=3000 